<!DOCTYPE html>
<html>
    <head>
        <title>C&A Hochzeit</title>
        <script src="jsHCA.js"></script>
        
    </head>
    
    <body>
        <h1>
         Hochzeitszeitung
        </h1>
        
        <nav>
         <ul>

          <li>
           <button id="Home" class="section">
            Home
           </button>
          </li>
          
          <li>
           <button id="Programm" class="section">
            Programm
           </button>
          </li>

          <li>    
            <button id="Cassian" class="section">
             Cassian
            </button>
          </li>

          <li>
           <button id="Antje" class="section">
            Antje
           </button>
          </li>

          <li>
           <div id="Gallery" class="section">
            Gallery
           </div>
          </li>

          <li>
           <button id="Kommentare" class="section">
            Kommentare
           </button>
          </li>
      
         </ul>
        </nav>
        
       
        
       
      
        
        
    </body>
</html>
